@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.Feedback {
  position: relative;
  &-Inner {
    width: 935px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-size: 32px;
    margin-top: 5rem;
    color: #ffffff;
  }
}
.Block-form {
  height: 626px;
  background: white;
  border-radius: 5px;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.title-text {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  margin: 45px 68px 42px 68px;

  color: #F79329;
}

.info-block {
  display: flex;
  flex-direction: column;
  margin-left: 126px;
  margin-right: 126px;
}

.item {
  margin-bottom: 17px;

  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 17px;

  color: #000000;
}

.item-title {
  font-weight: bold;
}

.additional {
  margin: 31px 68px 5px 68px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;

  color: #121058;
}
