.Modalservices {
  font-family: HelveticaNeueCyr Bold, sans-serif;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgb(161, 194, 238, 0.8);
  top: 0;
  left: 0;
  z-index: 12;
  overflow-y: scroll;
  &-Content {
    margin: 0 auto;
    background: #fff;
    margin-top: 81px;
    width: 625px;
    max-width: 90%;
    border-radius: 5px;
    position: relative;
    right: 1.75em;
    padding-bottom: 20px;
  }
  &_visible {
    &_false {
      display: none;
    }
  }
  &-Title {
    padding-top: 45px;
    font-family: HelveticaNeueCyr Bold, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: left;
    margin-bottom: 30px;
    padding-left: 44.33px;
  }

  &-Forminp {
    padding: 25px 20px;
    width: 530.81px;
    max-width: 90%;
    margin: 0 44px;
    border: 1px solid rgba(247, 147, 41, 0.83);
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  &-SuccessDS {
    width: 530.81px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.Success {
  &_gray {
    width: 285px;
    height: 25px;
    background: rgba(51, 51, 51, 0.87);
    border-radius: 5px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    color: #ffffff;
    margin-bottom: 15px;
  }
  &_white {
    width: 153px;
    height: 12px;

    font-family: HelveticaNeueCyr Medium, sans-serif;
    font-style: normal;
    font-weight: 550;
    font-size: 12px;
    color: #f79329;
    background: white;
    margin: 0;
    padding: 0;
    border: none;
  }
}

.Forminp {
  &-Title {
    position: relative;
    bottom: 36px;
    display: inline-block;
    background: white;
    color: #666262;
    font-size: 15px;
    line-height: 15px;
  }
  &-Inpcontent {
    text-align: center;
  }
}

.InpcontentDS {
  &-Radio {
    margin-bottom: 20px;
  }
  &-Form {
    margin-bottom: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    label {
      text-align: right;
      width: 100px;
      display: inline-block;
      font-family: HelveticaNeueCyr Medium, sans-serif;
      font-size: 13px;
      line-height: 13px;
      margin-left: 119px;
    }
    span {
      font-family: HelveticaNeueCyr Light, sans-serif;
      font-size: 13px;
      line-height: 13px;
      margin-right: auto;
      margin-left: 23px;
    }
    input {
      width: 158.47px;
      height: 18px;
      border: 1px solid #c4c4c4;
      box-sizing: border-box;
      border-radius: 3px;
      font-family: HelveticaNeueCyr Light, sans-serif;
      font-size: 11px;
      line-height: 11px;
      margin-right: auto;
      margin-left: 23px;
    }
    textarea {
      margin-right: auto;
      margin-left: 23px;
      height: 80px;
    }
    button {
      margin-right: auto;
      margin-left: 23px;
      text-decoration: underline;
      color: #333333;
      font-family: HelveticaNeueCyr Light;
      font-size: 12px;
      line-height: 12px;
      background: #ffffff;
      border: none;
    }
  }
}

.RadioDS {
  &-Lbl {
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 23px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: HelveticaNeueCyr Light, sans-serif;
    font-size: 13px;
    line-height: 13px;
  }
  Rb-DSInp {

  }
  Rb-DSLbl {
    text-align: left;
    margin-left: 0;
  }
}

#Inp {
  &_long {
    width: 137px;
  }
}

.waySend {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 640px) {
  .Success {
    &_gray {
      margin-right: 0;
      margin-bottom: 16px;
    }
  }

  .InpcontentDS-Form label {
    margin-left: 20px;
  }

  .Modalservices {
    &-Content {
      position: relative;
      right: 0;
    }
    &-Title {
      font-size: 1em;
    }

    &-Forminp {
      font-size: 0.8em;
    }

    &-Success {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
