@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: 'HelveticaNeueCyr Medium';
  font-style: normal;
  font-weight: normal;
  src: url('../../../source/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.otf') format('opentype');
}

.MyMessages {
  position: relative;
  &-Inner {
    width: 814px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 47px;
    font-size: 32px;
    margin-top: 2rem;
    color: #ffffff;
    margin-bottom: 15px;
  }
}

.MyMessages-form {
  background: white;
  border-radius: 5px;
  padding: 0;
  box-sizing: border-box;
  display: flex;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 340px;
  height: 38px;
  margin: 17px 25px 15px 25px;
}

.field-search {
  flex: 1;
  padding: 7px 20px 8px 19px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.85);
  background: rgba(42, 102, 182, 0.67);
  border-radius: 8px 0 0 8px;
  border: none;
}

.field-search::placeholder {color: rgba(255, 255, 255, 0.85);}

.field-search:active, .field-search:focus {
  outline: 0;
  outline-offset: 0;
}

.img-search {
  padding: 9px 8px 10px 8px;
  background: rgba(42, 102, 182, 0.67);
  border-radius: 0 8px 8px 0;
  border: none;
}

.contact {
  width: 340px;
  height: 65px;
  margin-left: 25px;
  margin-bottom: 7px;
  background: rgba(114, 166, 235, 0.24);
  border-radius: 3px;
  display: flex;
  flex-direction: row;
}

.name-cont {
  margin-bottom: 6px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;

  color: #000000;
}

.last-mes {
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 12px;
  line-height: 14px;

  color: #666262;
}

.dialog {
  border: 0.5px solid rgba(114, 166, 235, 0.24);
  width: 424px;
}

.header-dialog {
  height: 67px;
  background-color: #121058;
  display: flex;
  flex-direction: row;
  border-radius: 0px 5px 0px 0px;
}

.ava-mes {
  margin: 11px 0 11px 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 13px auto 15px 33px;
}

.name {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;

  color: #FFFFFF;
}

.post {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;

  color: rgba(255, 255, 255, 0.5);
}

.mess {
  height: 434px;
  max-height: 80%;
  background: rgba(114, 166, 235, 0.24);
}

.write {
  display: flex;
  flex-direction: row;
}

.field-write {
  margin: 13px auto 12px 27px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #C4C4C4;
}

.add-files {
  margin: 11px 19px 11px auto;
}

.date {
  padding: 13px 0 13px 0;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 14px;
  line-height: 14px;
  text-align: center;

  color: #666262;
}

.mes1 {
  margin: 0 20px 5px 195px;
  padding: 5px 8px 1px 15px;
  background: rgba(42, 102, 182, 0.67);
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.85);
}

.mes2 {
  margin: 0 195px 5px 20px;
  padding: 5px 8px 1px 15px;
  background: #FFFFFF;
  border-radius: 4px;

  color: #000000;
}

.text-mes {
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 11px;
  line-height: 14px;
}

.time-mes {
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 8px;
  line-height: 14px;
  text-align: right;
}

.tm1 {
  color: rgba(255, 255, 255, 0.56);
}

.tm2 {
  color: #898686;
}
