@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: 'HelveticaNeueCyr Medium';
  font-style: normal;
  font-weight: normal;
  src: url('../../../source/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.otf') format('opentype');
}

.MyMessages {
  position: relative;
  &-Inner {
    width: 1280px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 47px;
    font-size: 32px;
    margin-top: 2rem;
    color: #ffffff;
    margin-bottom: 15px;
  }
}

.MyMessages-form {
  background: white;
  border-radius: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 750px;
  margin-bottom: 50px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 73px;
  margin: 0;
}

.field-search {
  flex: 1;
  padding: 7px 20px 8px 19px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: black;
  background: #ffffff;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: 1px solid #E5E5E5;
}

.field-search::placeholder {color: black;}

.field-search:active, .field-search:focus {
  outline: 0;
  outline-offset: 0;
}

.img-search {
  padding: 22px 30px 21px;
  background: #ffffff;
  border: none;
}

.img-search:active, .img-search:focus, .img-search:hover {
  outline: none !important;
  cursor: pointer;
}

.contact {
  width: 100%;
  height: 120px;
  background: #FBFCFC;
  border: 1px solid #E5E5E5;
  display: flex;
  flex-direction: row;
}

.contact-Click {
  width: 99%;
  height: 120px;
  background: #ffffff;
  border: 1px solid #E5E5E5;
  display: flex;
  flex-direction: row;
  border-left: 5px solid #479F79;
}

.name-cont {
  margin-bottom: 12px;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 20px;
  line-height: 20px;
  width: 90%;
  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
  }
  color: #121058;
}

.last-mes {
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  color: #666262;
  width: 90%;
  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
  }
}

.last-mes-new {
  color: #2F2F2F;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  width: 90%;
  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
  }
}

.time-new {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 30px 18px 6px 0;
}

.time {
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #666262;
  p {margin: 0;}
}

.new-count {
  margin-top: 14px;
  width: 24px;
  height: 24px;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  border: 1px solid #3FA9F5;
  border-radius: 40px;
  background: #3FA9F5;
  color: #ffffff;
  p {margin: 4px 0 0 0;}
}

.contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #E5E5E5;
}

.dialog {
  width: 100%;
}

.header-dialog {
  height: 117px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  border-left: 1px solid #E5E5E5;
}

.ava-mes {
  margin: 24px 0 32px 24px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  margin: 30px 0 6px 18px;
}

.name {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 4px;
  color: #000000;
}

.post {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #9A9A9A;
}

.btn-more {
  margin: auto 0 auto auto;
}

.more-options {
  border: none;
  background: #ffffff;
  margin: 45px 40px 44px 0;
}

.mess {
  height: 570px;
  max-height: 80%;
  background: #ffffff;
  border: 1px solid #E5E5E5;
}

.write {
  display: flex;
  flex-direction: row;
  height: 80px;
  border: 1px solid #E5E5E5;
  background: #ffffff;
}

.field-write {
  margin: 31px 0 22px 35px;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 22px;
  flex: 1;
  border-bottom: 1px solid black;
  border-top: none;
  border-right: none;
  border-left: none;
  padding-bottom: 5px;
}

.field-write:active, .field-write:focus {
  outline: 0;
  outline-offset: 0;
}

.add-files {
  margin: 23px 0 23px 42px;
  border: none;
  background: #ffffff;
}

.add-files:active, .add-files:focus, .add-files:hover {
  outline: none !important;
  cursor: pointer;
}

.send-mes {
  margin: 26px 40px 22px 23px;
  border: none;
  background: #ffffff;
}

.date {
  padding: 24px 0;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #666262;
}

.mes1 {
  width: 400px;
  max-width: 50%;
  margin: 0 20px 5px auto;
  background: #DDEAFA;
  border-radius: 4px;
  padding: 5px 8px 1px 15px;
}

.mes2 {
  width: 400px;
  max-width: 50%;
  margin: 0 auto 5px 20px;
  padding: 5px 8px 1px 15px;
  background: #E5E5E5;;
  border-radius: 4px;
}

.text-mes {
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.time-mes {
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  color: #666262;
}

.Btn-CreateDialog {
  margin: 0;
  width: 73px;
  height: 73px;
  border: none;
  padding: 0;
  background: #ffffff;
}

.Btn-CreateDialog:active, .Btn-CreateDialog:focus, .Btn-CreateDialog:hover {
  outline: none !important;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .name-cont {
    font-size: 13px;
  }
}

@media screen and (max-width: 900px) {
  .MyMessages-form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .contacts {
    grid-column: 1;
    grid-row: 1;
  }
  .dialog {
    grid-column: 1;
    grid-row: 2;
  }
  .search, .contact {
    width: 92%;
  }
  .header-dialog {
    border-radius: 0;
  }
}

@media screen and (max-width: 590px) {
  .search, .contact, .field-search, .field-write {
    width: 87.18%;
  }
  .search, .contact {
    margin-left: 20px;
  }
  .name-cont {
    font-size: 10px;
  }
  .last-mes {
    font-size: 9px;
  }
  .name {
    font-size: 14px;
  }
  .post {
    font-size: 12px;
  }
}
