@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: 'HelveticaNeueCyr Bold';
  font-style: normal;
  font-weight: bold;
  src: url('../../../source/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.otf') format('opentype');
}

.Centers {
  position: relative;
  &-Inner {
    width: 935px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-size: 32px;
    margin-top: 2rem;
    color: #ffffff;
  }
}
.Block-form {
  background: white;
  border-radius: 5px;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.title-text {
  font-family: HelveticaNeueCyr Bold, sans-serif;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  margin: 2.8125rem 4rem 2.625rem 4rem;

  color: #F79329;
}

.info-block {
  display: flex;
  flex-direction: column;
  margin-left: 7.875rem;
  margin-right: 7.875rem;
  margin-bottom: 2.1875rem;
}

.item-text {
  margin-bottom: 1.0625rem;

  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 17px;

  color: #000000;
}

.item-title {
  font-weight: bold;
}

.additional {
  margin: 0 4.25rem 0.3125rem 4.25rem;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 20px;
  line-height: 23px;

  color: #121058;
}

.select-direction {
  width: 643px;
  height: 30px;
  border: 1px solid #121058;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 1.875rem 9.125rem 1.875rem 9.125rem;
}
