.CreateDialog {
  position: fixed;
  &-Content {
    border-radius: 5px;
    padding: 0;
    box-sizing: border-box;
    width: 338px;
    height: auto;
    background: #FFFFFF;
  }
}

.close-Form {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.btn-close {
  border: none;
  background: #ffffff;
  margin: 16px;
}

.CrD {
  &-Search {
  width: 100%;
  height: 100px;
  background: #FFFFFF;
  border-radius: 5px 5px 0px 0px;
  }
  &-BtnCreate {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.SearchHeader {
  &-Title {
    font-family: HelveticaNeueCyr Medium, sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    color: #000000;
    text-align: center;
    padding: 0 0 10px;
  }
  &-Field {
    display: flex;
    flex-direction: row;
    margin-bottom: 14px;
    margin-left: 22px;
  }
}

.imgSearch {
  margin-left: 10px;
}

.inputField {
  width: 80%;
  height: 35px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  background: #FFFFFF;
  border: 0.7px solid #898686;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.inputField:active, .inputField:focus {
  outline: 0;
  outline-offset: 0;
}

.newContact {
  max-width: 338px;
  height: 66px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px 0;
  padding: 0 24px;
  &-Name {
    font-family: HelveticaNeueCyr Medium, sans-serif;
    font-weight: 550;
    font-size: 15px;
    line-height: 15px;
    color: #121058;
    margin: 0 16px;
  }
  &-Choice {
    margin-left: auto;
    width: 18px;
    height: 18px;
    border: 1px solid #898686;
    border-radius: 40px;
    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
    }
  }
}

.btn-CreateD {
  width: 80%;
  height: 39px;
  background: #121058;
  border-radius: 5px;
  margin: 20px auto;
  color: #ffffff;
  font-family: HelveticaNeueCyr Medium, sans-serif;
  font-weight: 550;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}
