.CreateDialog {
  position: fixed;
  &-Content {
    border-radius: 5px;
    padding: 0;
    box-sizing: border-box;
    width: 278px;
    height: 375px;
    background: #DDEAFA;
  }
}

.CrD {
  &-Search {
  width: 278px;
  height: 84px;
  background: #121058;
  border-radius: 5px 5px 0px 0px;
  }
}

.SearchHeader {
  &-Title {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding: 13px 60px 10px 60px;
  }
  &-Field {
    display: flex;
    flex-direction: row;
    margin-bottom: 14px;
    margin-left: 22px;
  }
}

.imgSearch {
  transform: scale(-1, 1);
  margin-right: 15px;
}

.inputField {
  width: 196px;
  height: 24px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 12px;
  color: #C4C4C4;
  background: #121058;
  border: none;
}

.inputField:active, .inputField:focus {
  outline: 0;
  outline-offset: 0;
}

.newContact {
  width: 278px;
  height: 55px;
  display: flex;
  flex-direction: row;
  margin-top: 3px;
  &-Image {
   margin: 5px 11px 5px 18px;
  }
  &-Name {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.newContact:hover {background: rgba(114, 166, 235, 0.59);}
