.Timetableteacher {
  position: relative;
  &-Content {
    width: 970px;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 35px;
  }

  &-Uptable {
    padding: 40px;
    margin-top: 30px;
  }
}

.Uptable {
  background: white;
  &-Changemode {
    width: 50%;
    display: flex;
    align-items: center;
  }
  &-Table {
    border: 1px solid #898686;
    overflow: scroll;
    margin-top: 25px;
    max-width: 860px;
    display: grid;
    grid-template-columns: 80px 130px 130px 130px 130px 130px 130px;
    grid-template-rows: 30px 80px 80px 80px 80px 80px 80px 80px;
    &::-webkit-scrollbar {
      width: 0;
      background-color: #f5f0f0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #479f79;
      border-radius: 10px;
    }
  }
}

.Cell {
  border: 0.3px solid #000000;
  font-family: HelveticaNeueCyr, sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: 11px;
  line-height: 13px;
  color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 80px;
  &-Content {
    width: 50%;
    font-style: italic;
    font-weight: 300;
    font-size: 9px;
    line-height: 11px;
    margin: 8px 0;
  }
  &-Title {
    text-align: center;
  }
  &-Date {
    font-style: normal;
    font-weight: 550;
    font-size: 9px;
    line-height: 12px;
    color: #898686;
    text-align: center;
  }
}

.Table {
  &-Cell {
    &_lightgreen {
      background: #c0e9d7;
      min-height: 0;
      min-height: 30px;
    }
    &_lightorange {
      background: #fcd4b5;
      border: none;
      width: 80px;
      height: 80px;
    }

    &_lightgray {
      background: #c4c4c4;
      min-height: 0;
      min-height: 30px;
      border: none;
    }
    &_orange {
      background: #ffaf71;
      border: none;
      width: 80px;
      height: 80px;
    }
    &_lightblue {
      background: #ddeafa;
      display: flex;
      flex-direction: column;
      font-size: 9px;
      line-height: 9px;
      justify-content: center;
      align-items: unset;
      text-align: unset;
      padding: 10px;
      box-sizing: border-box;
    }
    &_rose {
      background: #fadded;
      display: flex;
      flex-direction: column;
      font-size: 9px;
      line-height: 9px;
      justify-content: center;
      align-items: unset;
      text-align: unset;
      padding: 10px;
      box-sizing: border-box;
    }
  }
}

.Changemode {
  &-Inp {
    &_lh {
      width: 50%;
      margin-left: 10px;
    }
  }
  &-Text {
    font-family: HelveticaNeueCyr, sans-serif;
    font-style: normal;
    font-weight: 550;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
  }
}

@media screen and (max-width: 640px) {
  .Timetableteacher {
    &-Uptable {
      padding: 40px 0;
    }
  }
  .Uptable {
    &-Changemode {
      width: 100%;
      flex-direction: column;
    }
  }

  .Changemode-Inp_lh {
    margin: 0;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
