.Services {
  position: relative;
  &-Inner {
    margin: 0 auto;
    width: 960px;
    max-width: 90%;
  }
  &-Title {
    font-size: 40px;
    margin-top: 5rem;
  }
  &-Content {
    padding: 40px 114px 40px 124px;
  }
  &-Searchdoc {
    margin-top: 44px;
  }
  &-Cards {
    margin-top: 19px;
    margin-bottom: 35px;
    display: grid;
    grid-template-areas:
      "a b"
      "a b"
      "c b";
  }
  &-Helplist {
    width: 80%;
    margin-left: 7.5px;
    margin-bottom: 25px;
    margin-top: 16px;
    font-family: HelveticaNeueCyr Light, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    color: black;
  }
  &-Button {
    cursor: pointer;
    width: 151px;
    height: 30px;
    border: 0.5px solid #121058;
    box-sizing: border-box;
    border-radius: 10px;
    font-weight: 550;
    font-size: 14px;
    line-height: 24px;
    color: #121058;
    outline: none;
  }

  &-Button:hover {
    color: #ffffff;
    background: #121058;
  }
}

.Helplist {
  &-Instruction {
    margin-bottom: 25px;
  }
  &-Isvisible {
    &_false {
      display: none;
    }
  }
}

.ContentDS {
  &-Header {
    width: 97%;
    margin: 0 7.5px 0 7.5px;
  }
  &-Helpline {
    font-family: HelveticaNeueCyr Bold, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 37px;
    cursor: pointer;
  }
  &-Table {

    display: grid;
    grid-template-columns: 0.2fr 0.6fr 1.2fr 2fr 1fr 1fr;
    margin-bottom: 55px;
  }
}

.TableDS {
  &-Isvisible_false {
    display: none;
  }
  &-Rowname {
    font-family: HelveticaNeueCyr Bold;
    font-size: 12px;
    line-height: 12px;
    border: 1px solid #c4c4c4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
  }
  &-Cell {
    font-family: HelveticaNeueCyr Light;
    font-size: 11px;
    line-height: 11px;
    border: 1px solid #c4c4c4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 9px 14px;
  }
}

.Cell {
  &_green {
    background: #c0e9d7;
  }
  &-Request {
    text-align: left;
    span {
      font-weight: bold;
    }
  }
}

.Searchdoc {
  display: grid;
  grid-template-columns: 87.5fr 12.5fr;
  height: 32px;
  &-Inp {
    border: 1px solid #121058;
    box-sizing: border-box;
    border-radius: 4px 0 0 4px;
    text-align: center;
  }
  &-Btn {
    background: #121058;
    border-radius: 0px 4px 4px 0;
    padding: 0;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.CardsDS {
  &-Rb {
    border-bottom: 27px solid;
    border-right: 15px solid;
    border-radius: 5px;
  }
  &-Title {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    padding: 17px 24px;
  }
  &-List {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 13px;
    padding: 10px;
    box-sizing: border-box;
    color: #666262;
    div {
      margin: 8px 20px 8px 30px;
      span:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.DSBorder {
  &_yellow {
    border-color: #FFF8B9;
    grid-area: a;
    margin: 7.5px;
  }
  &_lightgreen {
    border-color: #C0E9D7;
    grid-area: b;
    margin: 7.5px;
  }
  &_lightblue {
    border-color:#A9BBE6;
    grid-area: c;
    margin: 7.5px;
  }
}

.DSBg {
  &_yellow {
    border-radius: 5px 0px 0px 0px;
    background: #FFF8B9;
  }
  &_lightgreen {
    background: #C0E9D7;
    border-radius: 5px 0px 0px 0px;
  }
  &_lightblue {
    background: #A9BBE6;
    border-radius: 5px 0px 0px 0px;
  }
}

@media screen and (max-width: 800px) {
  .Services-Cards {
    display: block;
  }
  .Services-Content {
    padding: 40px 57px 20px 57px;
  }
  .Cards-Rb {
    border-left: 15px solid #fff6a0;
    border-right: 0px;
  }
}
