.Blanks {
  position: relative;
  &-Inner {
    width: 866px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-size: 32px;
    margin-top: 2rem;
    color: #ffffff;
  }
  &-Content {
    background: white;
    border-radius: 5px;
    padding: 20px 65px 35px 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 75%;
    gap: 15px;
  }
}

#library {
  grid-row: 1;
  grid-column: 1;
}

#job {
  grid-row: 2;
  grid-column: 1;
}
#employer {
  grid-row: span 2;
  grid-column: 2;
}

.BlanksBlock {
  border: 1px solid #C4C4C4;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.BB {
  &-Title {
    background: #FFC164;
    border-radius: 4px 4px 0px 0px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  &-Links p {
    padding-left: 30px;
    padding-right: 35px;
    a {
        font-family: HelveticaNeueCyr Light, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
    }
    a:hover {
      color: #2C2A91;
      text-decoration: underline;
      text-decoration-color: #2C2A91;
    }
  }
}

@media screen and (max-width: 870px) {
  .Blanks-Content {
    grid-template-columns: 100%;
    grid-template-rows: fit-content(10%) fit-content(40%) fit-content(50%);
    row-gap: 15px;
    column-gap: 0px;
    padding: 20px 50px 20px 50px;
  }

  #library {
    grid-row: 1;
    grid-column: 1;
  }

  #job {
    grid-row: 2;
    grid-column: 1;
  }
  #employer {
    grid-row: 3;
    grid-column: 1;
  }
}

@media screen and (max-width: 480px) {
  .Blanks-Content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .BB-Title {
    padding-left: 11px;
    padding-right: 11px;
  }
  .BB-Links p{
    padding-left: 20px;
    padding-right: 20px;
  }
}
