@font-face {
  font-family: 'HelveticaNeueCyr Light';
  font-style: normal;
  font-weight: 300;
  src: url('../../../source/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.otf') format('opentype');
}

.FeedbackForm {
  position: relative;
  &-Inner {
    width: 830px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-size: 32px;
    margin-top: 2rem;
    color: #ffffff;
  }
  &-Content {
    background: white;
    border-radius: 5px;
    padding: 0;
    box-sizing: border-box;
  }
}

.FbForm {
  &-Title {
    font-family: HelveticaNeueCyr Medium, sans-serif;
    font-style: normal;
    font-weight: 550;
    font-size: 18px;
    line-height: 18px;
    color: #2C2A91;
    padding: 2.125rem 4.375rem 0.9375rem 4.375rem;
  }
  &-Text {
    font-family: HelveticaNeueCyr Light, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    padding: 0.9375rem 4.375rem 0.9375rem 4.375rem;
  }
  &-Form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
  }
  &-Buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    margin-top: 2.8125rem;
  }
}

.Group {
  &-Labels {
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
  }
  &-Fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-YourMes {
    padding-left: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
}

.Fb {
 &-Label {
   font-family: HelveticaNeueCyr Medium, sans-serif;
   font-style: normal;
   font-weight: 550;
   font-size: 12px;
   line-height: 12px;
   text-align: right;
   color: #333333;
   margin-top: 12px;
   margin-bottom: 12px;
   padding-top: 6px;
   padding-bottom: 6px;
 }
 &-Field {
   width: 100%;
   height: 1.5625rem;
   border: 0.7px solid #898686;
   box-sizing: border-box;
   border-radius: 5px;
   margin-top: 12px;
   margin-bottom: 12px;
   padding: 6px 10px 6px 10px;
   font-family: HelveticaNeueCyr Light, sans-serif;
   font-size: 11px;
 }
 &-LabYourMes {
   font-family: HelveticaNeueCyr Medium, sans-serif;
   font-style: normal;
   font-weight: 550;
   font-size: 12px;
   line-height: 12px;
   margin-top: 6px;
   margin-bottom: 6px;
   color: #333333;
 }
 &-TextYourMes {
    width: 245px;
    height: 150px;
    padding: 6px 10px 6px 10px;
    border: 0.7px solid #898686;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: HelveticaNeueCyr Light, sans-serif;
    font-size: 11px;
 }
}

.Btn {
  margin: 0.9375rem 0 0.9375rem 0;
  &-Send {
    width: 420px;
    height: 30px;
    background: #FFC164;
    border: 1px solid #FFC164;
    border-radius: 5px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #FFFFFF;
  }
  &-Back {
    margin: 0.9375rem 4.375rem 0 4.375rem;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #F79329;
    background: #ffffff;
    border: none;
  }
}

.Btn-Send:active, .Btn-Send:focus, .Btn-Send:hover {
  outline: none !important;
  cursor: pointer;
}

.Btn-Back:active, .Btn-Back:focus, .Btn-Back:hover {
  outline: none !important;
  cursor: pointer;
}

.Text-Attention {
  font-weight: bold;
}

@media screen and (min-width: 771px) and (max-width: 850px) {
  .FbForm {
    &-Title {
      padding: 2.125rem 1.875rem 0.9375rem 1.875rem;
    }
    &-Text {
      padding: 0.9375rem 1.875rem 0.9375rem 1.875rem;
    }
    &-Form {
      padding-left: 1.875rem;
      padding-right: 1.875rem;
    }
    &-Buttons {
      padding-bottom: 2rem;
      margin-top: 2.8125rem;
    }
  }
}

@media screen and (max-width: 770px) {
  .FbForm {
    &-Title {
      padding: 2.125rem 1.875rem 0.9375rem 1.875rem;
    }
    &-Text {
      padding: 0.9375rem 1.875rem 0.9375rem 1.875rem;
    }
    &-Form {
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: 50% 50%;
      padding-left: 1.875rem;
      padding-right: 1.875rem;
    }
    &-Buttons {
      padding-bottom: 2rem;
      margin-top: 2.8125rem;
    }
  }

  .Group {
    display: grid;
    &-Labels {
      grid-column: 1;
      grid-row: 1;
    }
    &-Fields {
      grid-column: 2;
      grid-row: 1;
      align-items: start;
    }
    &-YourMes {
      grid-column: span 2;
      grid-row: 2;
    }
  }

  .Fb {
    &-TextYourMes {
       width: 100%;
    }
  }

  .Btn {
    &-Send {
      width: 80%;
    }
  }
}

@media screen and (max-width: 500px) {
  .FbForm {
    &-Form {
      grid-template-columns: 35% 65%;
      grid-template-rows: 50% 50%;
    }
  }

  .Fb {
    &-Label {
       font-size: 10px;
    }
  }
}
