.FeedbackForm {
  position: relative;
  &-Inner {
    width: 830px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-size: 32px;
    margin-top: 5rem;
    color: #ffffff;
  }
  &-Content {
    background: white;
    border-radius: 5px;
    padding: 0;
    box-sizing: border-box;
  }
}

.FbForm {
  &-Title {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 550;
    font-size: 18px;
    line-height: 18px;
    color: #2C2A91;
    padding: 2.125rem 4.375rem 0.9375rem 4.375rem;
  }
  &-Text {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    padding: 0.9375rem 4.375rem 0.9375rem 4.375rem;
  }
  &-Form {
    display: flex;
    flex-direction: row;
    padding: 1.125rem 9rem 1.875rem 9rem;
  }
  &-Buttons {
    display: flex;
    flex-direction: column;
    padding: 1.875rem 12.8125rem 2rem 12.8125rem;
  }
}

.Group {
  &-Labels {
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
  }
  &-Fields {
    display: flex;
    flex-direction: column;
  }
  &-YourMes {
    padding-left: 0.9375rem;
    display: flex;
    flex-direction: column;
  }
}

.Fb {
 &-Label {
   font-family: Roboto, sans-serif;
   font-style: normal;
   font-weight: 550;
   font-size: 12px;
   line-height: 12px;
   text-align: right;
   color: #333333;
   margin-top: 19px;
   margin-bottom: 18px;
 }
 &-Field {
   width: 12.5rem;
   height: 1.5625rem;
   border: 0.7px solid #898686;
   box-sizing: border-box;
   border-radius: 5px;
   margin-top: 12px;
   margin-bottom: 12px;
   padding: 0;
 }
 &-LabYourMes {
   font-family: Roboto, sans-serif;
   font-style: normal;
   font-weight: 550;
   font-size: 12px;
   line-height: 12px;
   margin-bottom: 6px;
   color: #333333;
 }
 &-TextYourMes {
    width: 245px;
    height: 150px;
    border: 0.7px solid #898686;
    box-sizing: border-box;
    border-radius: 5px;
 }
}

.Btn {
  margin: 0.9375rem 0 0.9375rem 0;
  &-Send {
    width: 420px;
    height: 30px;
    background: #FFC164;
    border: 1px solid #FFC164;
    border-radius: 5px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #FFFFFF;
  }
  &-Back {
    margin: 0.9375rem 4.375rem 0 4.375rem;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #F79329;
    background: #ffffff;
    border: none;
  }
}

.Text-Attention {
  font-weight: bold;
}
