@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.FeedbackNotice {
  position: relative;
  &-Inner {
    width: 830px;
    max-width: 80%;
    margin: 0 auto;
  }
  &-Title {
    font-size: 32px;
    margin-top: 2rem;
    color: #ffffff;
  }
  &-Content {
    background: white;
    border-radius: 5px;
    padding: 0;
    box-sizing: border-box;
  }
}

.Notice {
  &-Title {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 550;
    font-size: 18px;
    line-height: 18px;
    color: #2C2A91;
    padding: 2.375rem 4.375rem 0.9375rem 4.375rem;
  }
  &-Text {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
    padding: 0.9375rem 4.375rem 0.9375rem 4.375rem;
  }
  &-Сonfirm {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 15px;
    color: #F79329;
    text-align: right;
    padding:  3.1875rem 4.375rem 2.3125rem 4.375rem;
  }
}

.Text-Attention {
  font-weight: bold;
}
